//Do the below programs in arrow functions:

//a. Print odd numbers in an array

let oddSum=()=>{
    let arr=[];
        a=[1,2,3,4,5,6,7,8,9,10];
       for(let i=0; i<a.length; i++){
                  if(a[i]%2===0){
            arr.push((a[i]))

}

       }
       console.log(arr.join(" "));
    }
oddSum();

//b. Convert all the strings to title caps in a string array

let titleCaps=()=> {
  let string = ["full stack development"];
  let str = string[0].split(" ");
  for (var i = 0; i < str.length; i++) {
    str[i]= str[i].charAt(0).toUpperCase() + str[i].slice(1);
  }
  console.log(str.join(" "));
}
titleCaps();

//c. Sum of all numbers in an array 

let sumAdd=()=>{
    let sum=0;
    let num=[1,2,3,4,5];
    for(let i=0; i<num.length; i++){
        sum+=num[i];

    }
    console.log(sum)
}
sumAdd();

//d. Return all the prime numbers in an array


var sum =(a)=> {
  var res = "";
  for (i = 0; i < a.length; i++) {
    var count = 0;
    for (j = 1; j <= a[i]; j++) {
      if (a[i] % j === 0) {
        count++;
      }
    }
    if (count == 2) {
      res += a[i] + " ";
    }
  }
  return res;
};
console.log(sum([1, 2, 3, 4, 5, 6, 7, 8, 9, 11]));

//e. Return all the palindromes in an array

var palind=(a)=>{
    var res="";
    var ans="";
    for(i=0;i<a.length;i++)
    {
        res+=a[i];
        var count=0
        for(j=0;j<res.length;j++)
        {
            if(res[j]===res[((res.length-1)-j)])
            {
                count++
            }
        }
        if(count===res.length)
        {
            ans+=res+" "
        }
        res="";
    }
    console.log(`Palindromes: ${ans}`)
  }
  palind([11,343,121,788,455,'MALAYALAM','GUVI'])
